version: "3.8"

services:
  backend:
    container_name: stonks_back_dev
    image: stonks_back_dev_im
    build: ./backend
    volumes:
      - ./backend:/usr/src/stonks_back
      - /usr/src/stonks_back/node_modules
    ports:
      - "3001:3001"
    networks:
      - stonks_net

  app:
    container_name: stonks_app_dev
    image: stonks_app_dev_im
    build:
      context: .
    volumes:
      - ./:/usr/src/stonks_front/
      - /usr/src/stonks_front/node_modules
    ports:
      - "3000:3001"
    networks:
      - stonks_net
    depends_on:
      - backend

  database:
    container_name: stonks_db_dev
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    networks:
      - stonks_net

networks:
  stonks_net:
    driver: bridge




